MusicDin/lxd-ci/.github/actions/image-config/action.yml
name: Upload Image
description: Composite action for uploading built images

inputs:
  target:
    description: Directory where config.yaml is generated
    required: true
  release:
    description: Image release
    required: true
  image_release_aliases:
    description: Mapping of the release and its aliases
    default: ""
  image_title:
    description: Image title
    default: ""
  image_requirements:
    description: Image requirements
    default: ""

runs:
  using: composite
  steps:
    - name: Generate config.yaml
      shell: bash
      run: |
        CONFIG="${{ inputs.target }}/config.yaml"
        RELEASE=${{ inputs.release }}
        RELEASE_ALIASES="${{ inputs.image_release_aliases }}"
        DISTRO_TITLE="${{ inputs.image_title }}"
        REQUIREMENTS="${{ inputs.image_requirements }}"

        mkdir -p "${{ inputs.target }}"

        if [ -n "${DISTRO_TITLE}" ]; then
            echo "distro_title: '${DISTRO_TITLE}'" >> "${CONFIG}"
        fi

        while IFS='=' read -r key alias; do
            key=$(echo "${key}" | tr -d ' ')
            alias=$(echo "${alias}" | tr -d ' ')

            if [ "${key}" = "${RELEASE}" ] && [ -n "${alias}" ]; then
                echo "release_alias: ${alias}" >> "${CONFIG}"
                break
            fi
        done <<< "${RELEASE_ALIASES}"

        if [ -n "${REQUIREMENTS}" ]; then
            echo "requirements:" >> "${CONFIG}"

            while IFS='=' read -r key val; do
                key=$(echo "${key}" | tr -d ' ')
                val=$(echo "${val}" | tr -d ' ')

                if [ -n "${key}" ] && [ -n "${val}" ]; then
                    echo "  ${key}: ${val}" >> "${CONFIG}"
                fi
            done <<< "${REQUIREMENTS}"
        fi

        cat "${CONFIG}" || true

MusicDin/lxd-ci/.github/workflows/image-debian.yml
- name: Build image config
  uses: ./.github/actions/image-config
  with:
    target: ${{ env.target }}
    release: ${{ matrix.release }}
    image_release_aliases: |-
      buster   = 10
      bullseye = 11
      bookworm = 12
      trixie   = 13

MusicDin/lxd-ci/.github/workflows/image-debian.yml
- name: Build image config
  uses: ./.github/actions/image-config
  with:
    target: ${{ env.target }}
    release: ${{ matrix.release }}
    image_release_aliases: |-
      bullseye = 11
      bookworm = 12
      trixie   = 13