MusicDin/lxd-ci/.github/actions/image-config/action.yml
name: Upload Image
description: Composite action for uploading built images

inputs:
  target:
    description: Directory where config.yaml is generated
    required: true
  release:
    description: Image release name
    required: true
  release_aliases:
    description: Image release aliases as a list of release=aliases pairs.
    default: ""
  requirements:
    description: Image requirements as a list of key=value pairs.
    default: ""

runs:
  using: composite
  steps:
    - name: Generate config.yaml
      shell: bash
      env:
        CONFIG: "${{ inputs.target }}/config.yaml"
        RELEASE: "${{ inputs.release }}"
        RELEASE_ALIASES: "${{ inputs.image_release_aliases }}"
        REQUIREMENTS: "${{ inputs.image_requirements }}"
      run: |
        # Config release aliases.
        aliases=$(echo "${RELEASE_ALIASES}" | grep -w "^${RELEASE}" | cut -d '=' -f2- | tr -d ' ')
        if [ -n "${aliases}" ]; then
            echo "release_aliases: ${aliases}" >> ${CONFIG}
        fi

        # Config requirements.
        if [ -n "${req}" ]; then
            echo "requirements:" >> ${CONFIG}

            # Remove spaces, replace equal sign (=) with semi colon (:) and
            # add two leading spaces.
            echo "${req}" | sed 's/^ *\([^ ]\+\) *= */  \1: /' >> ${CONFIG}
        fi

MusicDin/lxd-ci/.github/workflows/image-debian.yml
- name: Build image config
  uses: ./.github/actions/image-config
  with:
    target: ${{ env.target }}
    release: ${{ matrix.release }}
    release_aliases: |-
      buster   = 10
      bullseye = 11
      bookworm = 12
      trixie   = 13

MusicDin/lxd-ci/.github/workflows/image-alpine.yml
- name: Build image config
  uses: ./.github/actions/image-config
  with:
    target: ${{ env.target }}
    release: ${{ matrix.release }}
    requirements: |
      secure_boot = false